server {
    listen 80;
    server_name SERVER_NAME;
    root /home/vagrant/web/DOCUMENT_ROOT;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /home/vagrant/habitat/SERVER_NAME-error.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

# HTTPS server

server {
      listen 443;
      server_name SERVER_NAME;

      root /home/vagrant/web/DOCUMENT_ROOT;
      index index.html index.htm index.php;

      ssl on;
      ssl_certificate cert.pem;
      ssl_certificate_key cert.key;

      ssl_session_timeout 5m;

      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
      ssl_prefer_server_ciphers on;

      location / {
              try_files $uri $uri/ =404;
      }
}
